#DataSource Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:/home/mongant/Workspace/TicketPayService/src/main/resources/PAYMENT_SERVICE
spring.datasource.username=sa
spring.datasource.password=

#Port
server.port = 8090